{
  "name": "algorithm-visualizer",
  "version": "2.0.0",
  "homepage": "http://tamimehsan.github.io/AlgorithmVisualizer",
  "private": true,
  "dependencies": {
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "autoprefixer": "^10.4.20",
    "bootstrap": "^5.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fontsource-roboto": "^3.0.3",
    "lodash": "^4.17.21",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "postcss": "^8.4.49",
    "query-string": "^7.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-flip-move": "^3.0.5",
    "react-github-btn": "^1.2.0",
    "react-mt-svg-lines": "^0.9.1",
    "react-router": "^6.2.1",
    "react-router-dom": "^5.2.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.16",
    "tailwindcss-animate": "^1.0.7",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "dev": "next dev",
    "start": "npx serve@latest ./build",
    "build": "next build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.2.0"
  }
}
